<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <section class="home-section">
    <div class="image-container1">
        <img src="https://decodeage.com/cdn/shop/files/tablet-spermidine-98-pure-100x-more-potent-10mg-60-veg-tablets-decode-age-36863137579196.webp?v=1708343787&width=800" alt="Your Image">
    </div>
    <div class="text_new-container">
        <h1 class="underlined-text">Spermidine 98% Pure & 100x More Potent - 10mg, 60 Veg Capsules</h1>
        <p>Experience the power of cellular rejuvenation with Decode Age's Spermidine Supplement. Crafted with superior purity, our supplement fuels autophagy, supports cognitive function, and promotes healthy aging. Embrace vitality and longevity, all in one convenient capsule. Start your journey with Decode Age today and redefine your wellness story.s</p>
        <p>✔ Autophagy Activation <br>
          ✔ Brain Boost <br>
          ✔ Heart Helper <br>
          ✔ Immunity Upgrade <br>
          ✔ Healthy Ageing <br>
          ✔ Skin Rejuvenation <br>
          ✔ Potential Cancer Guard <br>
          ✔ Digestive Aid</p>
        <img src="https://decodeage.com/cdn/shop/files/Decode_Age_Who_GMP_FSSAI_Free_shipping_Fast_Shipping_Secure_Payment_banner.webp?v=1699862350&width=500" alt="Your Image">
    </div>
 
  <div class="text-container">
    <h1> Buy Now </h1>
    <h3> Choose Quantity </h3>
    <div class="quantity-box">
        <button class="quantity-button minus">-</button>
        <input type="number" class="quantity-input" value="1" min="1">
        <button class="quantity-button plus">+</button>
    </div>
    <div class="flex-container">
        <h5>This order qualifies for free shipping</h5>
    </div>

    <div class="button-container">
        <button class="button" id="addToCart">Add to Cart</button>
        <button class="button" id="buyNow">Buy it Now</button>
    </div>
    <p> FREE Shipping|30-days money back guarantee </p>
        <center><img src="payment.png" alt="Your Image"></center>
   </div>
   
</section>



    <section class="faq2">
        <div class="section-stack__main">
            <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
      <summary><div class="accordion__toggle bold"><span>EXTRA PERKS WHIN YOU SUBSCRIBE</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
            <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
          </span>
        </div>
      </summary>
    
      <div class="accordion__content"><div class="prose"><h6><br>✔ Discounts up to 40%. <br>
        ✔ First access to new products and promotions. <br>
        ✔ Priority customer service. <br>
        ✔ Guaranteed availability, never run out of your essential health products.</h6></div></div>
    </details>

    <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
        <summary><div class="accordion__toggle bold">What is the Optimal Dosage of Spermidine for yu?<span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
              <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
            </span>
          </div>
        </summary>
      
        <div class="accordion__content"><div class="prose"><h6><br>✔ Adults (18-50): Start with one tablet daily. <br>

            ✔ 50+ years: Start with one, increase to two tablets daily if tolerated. <br>
            
            Please consult your healthcare provider for personalized guidance.</h6></div></div>
      </details>
</section><br><br>

<div class="box">
    <div class="black-box">
    <div class="product-card">
        <div class="product-image">
            <br><br><img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/capsule-nmn-uthever-500-world-purest-nmn-500mg-30-veg-capsules-decode-age-36863123914940.webp?v=1708343428&width=80" alt="Product Image">
        </div>
        <div class="product-info">
            <br><br><p class="product-name">NMN UTHEVER 1000 - World Purest NMN - 500mg, 60 Veg Capsules</p>
            <p class="product-price">₹2,999.00 INR</p>
        </div>
        <div class="button3">
            <br><br><button class="button3">+ Add</button>
        </div>
    </div>
</div>

<div class="black-box">
    <div class="product-card">
        <div class="product-image">
            <br><br><img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/capsule-nmn-uthever-500-world-purest-nmn-500mg-30-veg-capsules-decode-age-36863123914940.webp?v=1708343428&width=80" alt="Product Image">
        </div>
        <div class="product-info">
            <br><br><p class="product-name">Trans Resveratrol 99.5% Pure - 500mg, 60 Veg Capsules</p>
            <p class="product-price">₹2,499.00 INR</p>
        </div>
        <div class="button3">
            <br><br><button class="button3">+ Add</button>
        </div>
    </div>
</div>

<div class="black-box">
    <div class="product-card">
        <div class="product-image">
            <br><br><img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/capsule-nmn-uthever-500-world-purest-nmn-500mg-30-veg-capsules-decode-age-36863123914940.webp?v=1708343428&width=80" alt="Product Image">
        </div>
        <div class="product-info">
            <br><br><p class="product-name">Fisetin 99% Pure - 100mg, 30 Vegan Capsules</p>
            <p class="product-price"> ₹1,199.00 INR</p>
        </div>
        <div class="button3">
            <br><br><button class="button3">+ Add</button>
        </div>
    </div>
</div>
</div><br><br><br>

<p class="p1">Product specification</p>
<p class="p2">Get set to experience a health revolution with Decode Age Spermidine Supplement, your wellness companion powered by 99% pure Spermidine Trihydrochloride. Here's a snapshot of the numerous benefits you're about to discover.</p>

<div class="table">

    <div class="table2">
        <p class="row1">When to Consume</p>
        <p class="rows1">Start with one tablet daily, preferably with a meal. After assessing your tolerance, increase to two tablets daily - one in the morning and one in the evening.</p>
    </div>
    
    <div class="table2">
        <p class="row1">Servingp</p>
        <p class="rows2">Serving Size: 1 Tablet
            Servings Per Container:60 </p>
    </div>

    <div class="table2">
        <p class="row1">Contains</p>
        <p class="rows3">
            60 Veg Tablets</p>
    </div>
    
    <div class="table2">
        <p class="row1">Key ingredients</p>
        <p class="rows4">
            ✔ 99% Pure Spermidine Trihydrochloride <br>
            ✔ 10mg per Tablet</p>
    </div>
</div><br><br><br><br>

<div class="div">
    <p class="p3">Benefits</p>
    <p class="p4">Your Healthy Ageing Journey Starts Here. Decode Age’s Spermidine...</p>
</div>

    
        <div class="div1">
            <p class="p5">Enhances Neuroprotection</p>
            <p class="p6">Spermidine protects neurons from oxidative stress and inflammation supporting brain health.</p>
        </div>

        <div class="div2">
            <p class="p5">Induces <br> Autophagy</p>
            <p class="p6">By fueling autophagy, Spermidine empowers the body's natural cleansing process, promoting healthy ageing from within.</p>
        </div>

        <div class="div3">
            <p class="p5">Improves <br>
                Skin and hair</p>
            <p class="p6">Spermidine enhances collagen and hair follicle growth hence ensuring vibrant skin and luscious hair</p>
        </div><br><br><br><br>
   

        <div class="continer">
            <h2>Timeline</h2>
        </div>
    
        <div class="gallery">
            <!-- Repeat this block for each image -->
            <div class="image-container">
                <img src="img1.png" alt="Image 1">
                <p class="image-name">Day 1</p>
                <p class="description"><b>Distribution and initial </b></p>
            </div>
            <div class="image-container">
                <img src="img2.jpg" alt="Image 2">
                <p class="image-name">Day 3</p>
                <p class="description"><b>Improves Mitochondrial Health </b></p>
            </div>
            <div class="image-container">
                <img src="img3.jpg" alt="Image 3">
                <p class="image-name">Day 10</p>
                <p class="description"><b>Improves Sleep and Immune System </b></p>
            </div>
            <div class="image-container">
                <img src="img4.png" alt="Image 4">
                <p class="image-name">Day 20</p>
                <p class="description"><b>Improve Digestive Health</b></p>
            </div>
            <div class="image-container">
                <img src="img5.jpg" alt="Image 5">
                <p class="image-name">Day 30</p>
                <p class="description"><b>Boost NAD+ and Reduce Stress</b></p>
            </div>
            <div class="image-container">
                <img src="img6.jpg" alt="Image 6">
                <p class="image-name">Day 60</p>
                <p class="description"><b>Improves Skin Health</b></p>
            </div>
            <div class="image-container">
                <img src="img7.jpg" alt="Image 7">
                <p class="image-name">Day 90</p>
                <p class="description"><b>Improves Joint and mobility</b></p>
            </div>
            <div class="image-container">
                <img src="img8.jpg" alt="Image 8">
                <p class="image-name">Day 180</p>
                <p class="description"><b>Improve Cognition </b></p>
            </div>
            <div class="image-container">
                <img src="img9.jpg" alt="Image 9">
                <p class="image-name">Day 360</p>
                <p class="description"><b>Improved Longevity</b></p>
            </div>
        </div> <br><br>

        <div class="a">
        <p class="p7">Experience unmatched purity with Decode Age's 99% pure Spermidine Trihydrochloride. Tested rigorously for quality, our supplement outshines the rest, delivering unrivaled potency for your health journey.</p>
        </div>

        <img src="https://decodeage.com/cdn/shop/files/Logo_Other_Ingedient_Certificate_3-01_2.webp?v=1688389563&width=2000" alt=""> <br><br><br><br><br>

        <img class="img1" src="https://decodeage.com/cdn/shop/files/Spermidine.webp?v=1702973767&width=600" alt="">

        <div class="a2">
        <p class="p8">How Autophagy and Spermidine Promote Cellular Health and Lifespan</p>
        <p class="p9"></b>Autophagy (pronounced “ah-TAH-fah-gee”). <b></b>
            Autophagy is a biological process used by cells to maintain homeostasis and ensure their own survival under various conditions. The termS "autophagy"<b> itself comes from the Greek words for</b><b> "self" and "eating,"</b> which provides a clue to its primary function. <br><br>
            Autophagy is a fundamental, natural process that helps our bodies maintain optimal health. Think of it as your body's housekeeping service, efficiently cleaning out damaged cells and repurposing them into valuable building blocks. This process plays a crucial role in slowing down the ageing process and protecting against diseases. <br><br>
            Spermidine, a naturally occurring compound, is like the catalyst that boosts this housekeeping process. Scientifically, it inhibits an enzyme known as acetyltransferase EP300, prompting autophagy into action. This means spermidine helps give the go-ahead for your body's clean-up crew, allowing it to recycle damaged cellular components more effectively and maintain overall cell health. <br><br>
            <b>xAutophagy is your body's recycling system, and spermidine is the manager that keeps it running smoothly, promoting healthier, more efficient cells, and potentially contributing to a longer, healthier life.</b></p>
        </div><br><br>

    <div class="a3"><br><br>

        <div class="a3">
            <p class="p10">Benefits of Spermidine in Chronic Disease Management</p>
            <p class="p11">Spermidine, a naturally occurring polyamine, has been linked to a variety of health benefits due to its role in promoting autophagy, a process that helps cells remove waste and repair themselves.</p>
        </div>

        <section class="faq3">
            <div class="section-stack__main">
                <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Cardiovascular diseases</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Studies have suggested that spermidine may help maintain heart health by reducing arterial stiffness, enhancing endothelial function (the inner lining of blood vessels), and improving heart muscle function.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Alzheimer's Disease</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Studies have suggested that spermidine may help maintain heart health by reducing arterial stiffness, enhancing endothelial function (the inner lining of blood vessels), and improving heart muscle function.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Parkinson's Disease</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Research indicates that spermidine might help improve cell survival and function in Parkinson's by promoting the removal of damaged mitochondria and reducing the buildup of alpha-synuclein, a protein that forms harmful clumps in the brains of patients with Parkinson's.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Colon Cancer</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Spermidine has been studied for its potential to inhibit colon cancer cell proliferation and promote cancer cell death.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Breast Cancer</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Preliminary research has indicated that spermidine might suppress the growth of breast cancer cells.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Age-related Macular Degeneration</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>This is a leading cause of vision loss among older adults. Spermidine might help protect retinal cells against oxidative stress, which contributes to this condition.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Osteoporoses</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Some research suggests that spermidine might promote bone health by enhancing osteoblast function (cells responsible for bone formation) and reducing osteoclast activity (cells that break down bone tissue). </h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Anti-Ageing and Wrinkles</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Some research suggests that spermidine might promote bone health by enhancing osteoblast function (cells responsible for bone formation) and reducing osteoclast activity (cells that break down bone tissue).</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Photoaging and UV Damage</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Insights into how your gut microbiome may be shaping your nutrient absorption and metabolism.Photoaging refers to skin damage caused by prolonged exposure to UV radiation. It's characterized by symptoms like wrinkles, pigmentation, and a leathery skin texture. Spermidine can potentially mitigate photoaging by enhancing the DNA repair process in skin cells damaged by UV exposure. </h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Skin Cancer</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Preliminary studies suggest that spermidine might suppress the growth of certain types of skin cancer cells, including melanoma. It's thought that spermidine's ability to induce apoptosis (programmed cell death) and inhibit cell proliferation could be mechanisms behind this potential anti-cancer effect.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Wound Healing</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Preliminary studies suggest that spermidine might suppress the growth of certain types of skin cancer cells, including melanoma. It's thought that spermidine's ability to induce apoptosis (programmed cell death) and inhibit cell proliferation could be mechanisms behind this potential anti-cancer effect.</h6></div></div>
        </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
          <summary><div class="accordion__toggle bold"><span>Atopic Dermatitis</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
                <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
              </svg></span>
            </div>
          </summary>
        
          <div class="accordion__content"><div class="prose"><h6><br>Atopic dermatitis, also known as eczema, is a chronic skin condition characterized by inflammation and itchiness. Spermidine might help manage symptoms of atopic dermatitis by reducing skin inflammation and improving the skin barrier function.</h6></div></div>
        </details>
        </section> <br><br>

        <p class="p12">Blog Posts</p>

        <div class="container">
            <div class="card">
              <img src="https://decodeage.com/cdn/shop/articles/Brain-Fog.webp?v=1711963635&width=600" alt="Placeholder Image">
              <h2>Can NMN Supplements Improve Cognitive Function and Reduce Brain Fog in Ageing Adults?</h2> 
              <p class="c1">In today's fast-paced world, mental clarity is crucial. Brain fog, though common, can disrupt cognitive function and overall well-being. Emerging solutions like NMN offer hope for impro...</p>
              <br><br><br><br><p class="date11">Mar 11, 2024</p>
            </div>
            <div class="card">
              <img src="https://decodeage.com/cdn/shop/articles/LongeVit_Decode_Age_2.webp?v=1710998188&width=600" alt="Placeholder Image">
              <h2>What is LongeVit? Why Is It a Better Choice to Begin Your Healthy Ageing Journey?</h2>
              <p class="c1">LongeVit: The ultimate choice for NMN users seeking holistic ageing support, vitality enhancement, and comprehensive well-being.</p>
              <p class="date12"><br><br>Mar 5, 2024</p>
            </div>
            <div class="card">
              <img src="https://decodeage.com/cdn/shop/articles/Trans-Pterostilbene_Banner.jpg?v=1710572059&width=600" alt="Placeholder Image">
              <h2>Exploring Trans-Pterostilbene: Functions, Benefits, Ideal Dosage, and Potential Risks</h2>
              <p class="c1">Trans Pterostilbene, a natural compound in blueberries, offers potent antioxidant protection, anti-inflammatory benefits, and potential cardiovascular and cognitive support. More bioavailable than <br> ...</p>
              <br><br><br><p class="date11">Mar 1, 2024</p>
            </div>
          </div>
    

    <div class="star-rating">
      <input type="radio" id="star5" name="rating" value="5">
      <label for="star5"></label>
      <input type="radio" id="star4" name="rating" value="4">
      <label for="star4"></label>
      <input type="radio" id="star3" name="rating" value="3">
      <label for="star3"></label>
      <input type="radio" id="star2" name="rating" value="2">
      <label for="star2"></label>
      <input type="radio" id="star1" name="rating" value="1">
      <label for="star1"></label>
    
      
    </div>
    <h1 class="heading11">65 Reviews</h1>

    <button class="b1">Write a review</button>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Rajiv</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        The first immediate benefits I noticed with the tablet is in relief with digestion. It aids greatly in digestion. And I feel much lighter these days. Thanks to Decode Age.
      </div><br>
      <img class="a4" src="https://images.loox.io/uploads/2023/10/30/7sCE2LU-E.jpg" alt="">
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Akash</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        I was skeptical at first, but I'm so glad I took the gut microbiome test. It gave me a wealth of information about my gut health, and I was able to make some positive changes based on my results. I feel better than ever, and I'm so grateful for this test."<br>
    
        Here are some additional details about my experience: <br>
        
        - The test was easy to do. I simply collected a stool sample at home and Decode Age took it back from my home. <br>
        - The results were detailed and informative. I learned about the different t...
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Manav</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        Gut Harmony Regained
    Advance gut microbiome test has been a pivotal adventure in regaining harmony within my gut. Its personalized insights have empowered me to make choices that restore balance and nurture a healthy microbiome. It's a journey of self-care and renewal that fuels my overall well-being.
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Esha</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        The Best Way to Improve Your Digestion
    Before taking the gut microbiome test, I was always feeling bloated and sluggish. I had no idea what was wrong with me, and I was starting to get worried. But after taking the test, I learned that I had an imbalance of bacteria in my gut. The test also gave me personalized recommendations for how to improve my gut health. I've been following the recommendations for a few weeks now, and I already feel so much better! I have more energy, I'm sleeping better, and I'm not bloated anymore. I'm so glad I took the gut microbiome test! It's been a game-changer for me.
    
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Eshan</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        Elevating Gut Intelligence
        Advance gut microbiome test has elevated my gut intelligence to new heights. With its insightful analysis, I'm equipped to make informed choices that support a thriving microbiome. It's a success story that showcases the transformative power of prioritizing and nurturing gut health.
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Arjun</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        Journey to a Happier Tummy
    I had been struggling with digestive issues for years, and I was starting to lose hope. I tried everything, from over-the-counter medications to prescription drugs, but nothing seemed to work. Then, I heard about the gut microbiome test.
    
    The test was easy to do, and the results were incredibly informative. I learned that I had an imbalance of bacteria in my gut, which was causing my digestive problems. I was able to make some targeted changes to my lifestyle, and my digestive issues have improved dramatically.
    
    I am so grateful for the gut microbiome test. It gave me my life back.
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Tarun</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        Get the Results You Need to Feel Your Best
    I've struggled with gut issues for years, and I've tried everything from probiotics to antibiotics to no avail. I was starting to lose hope when I heard about the Advance gut microbiome test. I decided to give it a try, and I'm so glad I did! The test results were incredibly informative, and the personalized recommendations were spot-on. I've been following the recommendations for a few weeks now, and I'm already feeling a huge difference. My stomach is flatter, I have more energy, and I'm just generally feeling better. I'm so grateful for the Advance gut microbiome test! It's given me hope for the future, and I know it will help me achieve long-term health benefits.
      </div>
    </div>
    
    <div class="review-box">
      <!-- Customer name -->
      <div class="customer-name">Parnav</div>
      <!-- Date -->
      <div class="date">March 18, 2024</div>
      <!-- Star rating -->
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      <!-- Customer review -->
      <div class="review">
        Happy with the results
    I used to think that my gut was just a place where food went to be digested. But after taking the Advance gut microbiome test, I realized that my gut is so much more than that. It's a complex ecosystem of bacteria that play a vital role in my health. The test gave me insights into my gut health that I never would have known otherwise. I'm now making choices that support a healthy microbiome, and I'm feeling the benefits. I have more energy, I'm sleeping better, and I just feel overall healthier. I'm so glad I took the test and learned more about my gut health!
      </div>
    </div>
    
    <center><button class="show">Show more Reviews</button></center><br><br><br><br>




    <div class="header">
      <br><br><h1>Products recently viewed</h1>
  </div> <br><br>
  </center>
  <div class="product-listing">
    <div class="product-card11">
      <h2 class="product-card11__title" ><center>Fisetin 99% Pure - 100mg, 30 Vegan Capsules</center></h2>
      <img class="a5" src="https://decodeage.com/cdn/shop/files/capsule-fisetin-99-pure-100mg-30-veg-capsules-decode-age-36863055397052.webp?v=1708342352&width=800">
      <div class="product-card11__content-wrapper">
        <p class="product-card11__description">Save 18%</p>
        <p class="product-card11__price"><br>₹2,400.00 IN <br><span class="stricked">₹3,000.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="product-card__button">Buy Now</button></p>
      </div>
    </div>
  
    <div class="product-card11">
      <h2 class="product-card11__title" ><center>Sirtuin Activator <br>Bundle</center></h2>
      <img src="https://cdn.shopify.com/s/files/1/0605/3445/6508/files/sirtuin-activator-bundle-decode-age-36088137187516.webp?v=1700216613&width=400">
      <div class="product-card11__content-wrapper">
        <p class="product-card11__description">Save 18%</p>
        <p class="product-card11__price"><br>₹3,800.00 INR <br><span class="stricked">₹5,500.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="product-card__button">Buy Now</button></p>
      </div>
    </div>
  
    <div class="product-card11">
      <h2 class="product-card11__title" ><center>Trans Resveratrol 99.5% Pure - 500mg, 60 Veg Capsules</center></h2>
      <img class="a6" src="https://decodeage.com/cdn/shop/files/capsule-trans-resveratrol-99-5-pure-500mg-60-veg-capsules-decode-age-36863168741564.webp?v=1708344144&width=800" alt="Product 1">
      <div class="product-card11__content-wrapper">
        <p class="product-card11__description">Save 20%</p>
        <p class="product-card11__price"><br>₹3,100.00 INR <br><span class="stricked">₹5,500.00 INR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="product-card__button">Buy Now</button> </p>
      </div>
    </div>
  </div> <br><br><br><br><br><br>
  <br><center>


    <h1>FAQ</h1>
    <section class="faq4">
      <div class="section-stack__main">
          <div class="accordion-box rounded bg-secondary"><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>What is Spermidine and What are its otential benefits?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>Decode Biome's gut health test is an at-home testing kit designed to provide a comprehensive analysis of your gut microbiome. It helps you understand the composition and diversity of your gut bacteria, fungi, and archaea, enabling you to make informed decisions about your diet, lifestyle, and overall health based on your individual biology.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>What is autophagy?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>Your gut is home to both good and bad microbes. It's when the bad microbes outweigh the good microbes, it can lead to an imbalanced gut microbiome.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Why is autophagy important?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>The Decode Biome report features various metrics, such as a Biome Score, microbiome composition, diversity metrics, keystone species, beneficial and harmful microbes, enterotype, essential metabolites, nutrient metabolism, and neurotransmitter production. It also provides personalized dietary, lifestyle, and supplement suggestions based on your unique gut microbiome profile.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>How does spermidine support cellular health and anti-aging?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>After we receive your sample at our lab, it typically takes 2-3 weeks for processing and analysis. You'll receive an email notification when your report is ready to view on our secure online platform.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Are there any know side effects or precautins when taking Spermidin?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>The gut microbiome contributes extensively in keeping us healthy. Its functions include: <br>
  
      ✔ Promoting immunity. <br>
      ✔ Fighting the bad guys - pathogens <br>
      ✔ Digesting parts of the diet (such as fiber) that we cannot break down <br>
      ✔ Generating nutrients and vitamins, that are important for health Helping in the development and function of the brain <br>
      ✔ Facilitating mental health <br>
      ✔ Promoting skin health <br>
      ✔ Supporting general wellbeing <br>
      ✔ Assisting in recovery from an illness <br>
      ✔ Aiding in quick muscle recovery post workouts</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>What is the Recommended dosage of Spermidine?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>The test is for everyone who wants to get their gut tested. However, the gut microbiome is affected by changes such as antibiotic use, a bacterial or a viral infection, excessive alcohol consumption in last few hours and travel. The changes in gut microbiome are temporary and the microbiome rebuilds itself after you are back to your normal routine. <br>
  
      Hence, we recommend you not to take the test if you have: <br>
      
      • Consumed antibiotics couple of weeks prior to the test <br>
      • Had fever or had viral/bacterial infection 7 days prior to the test <br>
      • Had consumed alcohol/recreational drugs 24 hours prior to the test</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>What is Spermidine Trihydrochloride?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>We recommend you to collect the sample before or after you menstruation. </h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Do Spermidine Supplements have an expiration date?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>
      We recommend taking the Decode Biome test every 3-6 months to monitor your progress and ensure your gut microbiome stays balanced. However, you may choose to retest more frequently if you experience significant changes in your diet, lifestyle, or health.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Is Spermidine suitable for vegetarians or vegans?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>No, since the microbiome varies during pregnancy, we recommend you to wait until you deliver your baby. </h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><spa>Can Spermidine be used during pregnancy or while breastfeeding?</spa></span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>The test is recommended for people above the age of 18</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Can Spermidine be used pregnancy or while beastfeeding?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>Covid-19 affects the gut microbiome. Hence, we recommend you wait for 14 days from the date of recovery before you take the gut microbiome test.</h6></div></div>
  </details><details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Is Spermidine suitable for vegetariancs or vegans?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>Since there is little evidence on effect of covid vaccination on gut microbiome, we recommend you wait for 2 weeks before you take the test</h6></div></div>
  </details>
  
  <details class=" accordion  group" aria-expanded="false" is="accordion-disclosure">
    <summary><div class="accordion__toggle bold"><span>Are there any scientific studies or research supporting the use of Spermidine?</span><span class="circle-chevron group-hover:colors group-expanded:colors group-expanded:rotate"><br><br>
          <path d="m1 1.5 3 3 3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
        </svg></span>
      </div>
    </summary>
  
    <div class="accordion__content"><div class="prose"><h6><br>Improving your gut microbiome involves adopting a healthy lifestyle, including eating a balanced diet rich in fiber, whole grains, fruits, and vegetables, staying hydrated, exercising regularly, and managing stress. Additionally, taking probiotics and prebiotics can help support a healthy gut microbiome.</h6></div></div>
  </details> 
  </section></center><br>
  <h2 class="heading13">Our customer support is available Monday to Saturday: 10am-6pm.</h2>
  <h2 class="heading14">Call us at +91 9009003095.</h2>
  </section>
  

      </div>
















</body>
</html>